<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/css/style.css">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="/css/owl/owl2.theme.default.min.css">
    <link rel="stylesheet" href="css/owl/ow2l.carousel.min.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>

            <nav>
                <a href="#">Inicio</a>
                <a href="./series.html">Series</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>
    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="title">House of Cards</h3>
                <p class="description">Em terra de politicos quem não tem escrupulos é presidente.</p>
                
                <div class="buttons">
                    <button role="button" class="btn" alt="ASSITIR AGORA" title="ASSISTIR AGORA">
                        <div class="itens">
                            <i class="material-icons">play_arrow </i> 
                             <h5>ASSISTIR AGORA</h5>
                        </div>
                    </button>
    
                    <button  role="button" class="btn"  alt="informaçoes" title="informações">
                        <div class="itens">
                            <i class="material-icons">info </i>
                            <h5>INFORMAÇAÕES</h5>
                        </div>
 
                    </button>
                </div>
            </div>
        </div>
    </main>

    
    
    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
                <div class="item">
                    <img class="box-filme" src="img/mini1.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini2.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini3.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini4.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini5.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini6.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini7.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini8.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini9.jpg" alt="" srcset="">
                </div>
                <div class="item">
                    <img class="box-filme" src="img/mini10.jpg" alt="" srcset="">
                </div>
        </div>
    </div>

</body>
<script src="js/owl/jquery2.min.js"></script>
<script src="js/owl/owl2.carousel.min.js"></script>
<script src="js/owl/setup.js"></script>

</html>